# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material198
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd wep04b.bmp

newmtl JoinedMaterial_#5
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep04b.bmp

newmtl material489
kd 1 0.99435 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep04b.bmp

newmtl material656
kd 1 1 0.988701
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep04b.bmp

newmtl JoinedMaterial_#6
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep04b.bmp

