# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#31
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep10b.bmp

newmtl JoinedMaterial_#38
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep10b.bmp

newmtl material1743
kd 0.99435 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd wep10b.bmp

newmtl JoinedMaterial_#32
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep10b.bmp

newmtl JoinedMaterial_#34
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep10b.bmp

newmtl JoinedMaterial_#40
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#39
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep10b.bmp

