# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#30
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss19.bmp

newmtl material1055
kd 1 0.7 1
ks 1 0.7 1
ke 1 0.7 1
illum 1
map_kd ss19.bmp

newmtl material1064
kd 1 0.700564 1
ks 1 0.700564 1
ke 1 0.700564 1
illum 1
map_kd ss19.bmp

newmtl material1073
kd 1 1 1
ks 1 0.99435 1
ke 0.2 0.2 0.2
illum 1
map_kd ss19.bmp

newmtl material1082
kd 1 1 1
ks 1 0.99435 1
ke 0.7 0.7 0.7
illum 1
map_kd ss19.bmp

newmtl material1091
kd 1 1 1
ks 1 0.99435 1
ke 0.8 0.8 0.8
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#29
kd 1 1 1
ks 1 0.99435 1
ke 0.4 0.4 0.4
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#22
kd 1 1 1
ks 1 0.99435 1
ke 0.5 0.5 0.5
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#31
kd 1 1 1
ks 1 0.99435 1
ke 0.3 0.3 0.3
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#32
kd 1 1 1
ks 1 0.99435 1
ke 0 0 0
illum 1
map_kd ss19.bmp

newmtl material3019
kd 1 1 1
ks 1 0.99435 1
ke 0.6 0.6 0.6
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#81
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material4642
kd 1 0.700564 1
ks 1 1 1
ke 1 0.700564 1
illum 1
map_kd ss19.bmp

newmtl material4651
kd 1 0.694915 1
ks 1 1 1
ke 1 0.694915 1
illum 1
map_kd ss19.bmp

newmtl material4660
kd 1 0.700565 1
ks 1 1 1
ke 1 0.700565 1
illum 1
map_kd ss19.bmp

newmtl JoinedMaterial_#93
kd 0 1 1
ks 1 1 1
ke 0 1 1
illum 1

