# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#41
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss90.ppm

newmtl JoinedMaterial_#28
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss90.ppm

newmtl JoinedMaterial_#30
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#31
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material2054
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss27inside.ppm

newmtl material2377
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl material3177
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss27inside.ppm

