# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#42
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss4.bmp

newmtl material331
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material520
kd 0.99435 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss.bmp

newmtl material529
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#39
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss.bmp

newmtl material547
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd ss.bmp

newmtl material940
kd 1 1 1
ks 1 1 1
ke 0.9 0.9 0.9
illum 1
map_kd ss5.bmp

newmtl material949
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd ss5.bmp

newmtl material958
kd 1 0.99435 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd ss5.bmp

newmtl JoinedMaterial_#29
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl JoinedMaterial_#40
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#41
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material3552
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

