# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#47
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd cap502.ppm

newmtl JoinedMaterial_#30
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd cwbay.ppm

newmtl JoinedMaterial_#19
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap502.ppm

newmtl JoinedMaterial_#67
kd 1 0 0
ks 1 0 0
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#91
kd 0.00565 1 0
ks 0.00565 1 0
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#129
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

