# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#14
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl01.bmp

newmtl material306
kd 0.983051 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl01.bmp

newmtl material490
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material852
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd utl01.bmp

newmtl JoinedMaterial_#13
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd utl01.bmp

newmtl JoinedMaterial_#12
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl JoinedMaterial_#19
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

