# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#38
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#37
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#39
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd utl27.bmp

newmtl material1494
kd 1 1 0.992908
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd utl27.bmp

newmtl material1503
kd 0.985816 1 0.992908
ks 1 1 1
ke 1 1 1
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#35
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#20
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#23
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material2087
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material2441
kd 2e-006 1 0
ks 1 1 1
ke 2e-006 1 0
illum 1

newmtl material2571
kd 1 0.99435 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl27.bmp

newmtl material2696
kd 0.988701 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl27.bmp

newmtl JoinedMaterial_#41
kd 1 1 1
ks 1 1 1
ke 0.988701 0.988701 0.988701
illum 1

