# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#37
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl JoinedMaterial_#24
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl JoinedMaterial_#15
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl material3899
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl material3973
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl material4047
kd 1 0 0
ks 1 1 1
ke 0 0 0
Ns 300
illum 2

