# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#99
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#11
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#102
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss105.ppm

newmtl JoinedMaterial_#91
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 20
illum 2
map_kd ss105.ppm

newmtl JoinedMaterial_#93
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd biosbay.ppm

newmtl JoinedMaterial_#81
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

