# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#57
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom01a.ppm

newmtl material1167
kd 0 1 0
ks 0 1 0
ke 0 0 0
illum 1

newmtl material1317
kd 1 0 0
ks 1 0 0
ke 0 0 0
illum 1

newmtl JoinedMaterial_#37
kd 1 0.99435 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom01a.ppm

newmtl material6693
kd 1 0.988701 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom01a.ppm

newmtl material7406
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

