# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#53
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl01.ppm

newmtl JoinedMaterial_#45
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material3183
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl01.ppm

newmtl JoinedMaterial_#38
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material4749
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl01.ppm

newmtl material9578
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

