# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#18
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd Wep17b.bmp

newmtl material420
kd 1 1 1
ks 1 1 1
ke 0.8 0.8 0.8
illum 1
map_kd Wep17b.bmp

newmtl JoinedMaterial_#15
kd 0.983051 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd Wep17b.bmp

newmtl JoinedMaterial_#6
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd Wep17b.bmp

newmtl material948
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd Wep17b.bmp

newmtl material957
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd Wep17b.bmp

