# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material322
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material329
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material336
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material343
kd 0.694118 0.694118 0.694118
ks 1 1 1
ke 0 0 0.003922
illum 1

newmtl material350
kd 0.694118 0.694118 0.694118
ks 1 1 1
ke 0 0 0
illum 1

newmtl material357
kd 1 0 0
ks 1 1 1
ke 1 0 0
Ns 300
illum 2

