# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material994
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material1001
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material1008
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1015
kd 0.698039 0.698039 0.698039
ks 1 1 1
ke 0 0 0.007843
illum 1

newmtl material1022
kd 0.698039 0.698039 0.698039
ks 1 1 1
ke 0 0 0
illum 1

newmtl material1029
kd 1 1 1
ks 1 1 1
ke 0.988235 0.988235 0.988235
Ns 50
illum 2

newmtl material1036
kd 0 1 0
ks 1 1 1
ke 0 1 0
Ns 50
illum 2

newmtl material1043
kd 1 0 0
ks 1 1 1
ke 1 0 0
Ns 300
illum 2

