# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material436
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material443
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material450
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material457
kd 0.694118 0.694118 0.694118
ks 1 1 1
ke 0 0 0.003922
illum 1

newmtl material464
kd 0.694118 0.694118 0.694118
ks 1 1 1
ke 0 0 0
illum 1

newmtl material471
kd 1 0 0
ks 1 1 1
ke 1 0 0
Ns 300
illum 2

