# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#42
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl JoinedMaterial_#32
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl JoinedMaterial_#13
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
illum 1
map_kd bom05.ppm

newmtl JoinedMaterial_#26
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl material3850
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl material3924
kd 1 0 0
ks 1 1 1
ke 0 0 0
Ns 300
illum 2

