# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#12
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs57b.bmp

newmtl JoinedMaterial_#10
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd acs57b.bmp

newmtl JoinedMaterial_#9
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs57b.bmp

newmtl JoinedMaterial_#8
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd acs57b.bmp

newmtl material289
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs57b.bmp

newmtl material445
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd acs57b.bmp

newmtl material644
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd acs57b.bmp

newmtl material801
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1

