# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material223
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs48.bmp

newmtl material403
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd acs48.bmp

newmtl material560
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs48.bmp

newmtl material569
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs48.bmp

newmtl material697
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd acs48.bmp

newmtl JoinedMaterial_#6
kd 1 1 1
ks 1 1 1
ke 0.9 0.9 0.9
illum 1
map_kd acs48.bmp

