# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss28.ppm

newmtl JoinedMaterial_#14
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss28.ppm

newmtl JoinedMaterial_#27
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss27inside.ppm

newmtl JoinedMaterial_#12
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss28.ppm

newmtl JoinedMaterial_#28
kd 0.3 0.3 0.3
ks 0.3 0.3 0.3
ke 0 0 0
illum 1
map_kd ss27inside.ppm

