# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#56
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss28.ppm

newmtl JoinedMaterial_#32
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss28.ppm

newmtl JoinedMaterial_#48
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss27inside.ppm

newmtl JoinedMaterial_#33
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#50
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#30
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss28.ppm

newmtl material3626
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#49
kd 0.3 0.3 0.3
ks 0.3 0.3 0.3
ke 0 0 0
illum 1
map_kd ss27inside.ppm

