# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material404
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 300
illum 2
map_kd utl20a.ppm

newmtl JoinedMaterial_#35
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss304.ppm

newmtl material4866
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 20
illum 2
map_kd ss304.ppm

newmtl JoinedMaterial_#49
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd beltersbay.ppm

newmtl JoinedMaterial_#62
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#55
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#57
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#76
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

