# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#15
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd utl04.bmp

newmtl JoinedMaterial_#4
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1100
kd 0.99435 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl04.bmp

newmtl JoinedMaterial_#14
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl04.bmp

newmtl material1118
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd utl04.bmp

newmtl material1127
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd utl04.bmp

newmtl material1743
kd 1 1 1
ks 1 1 1
ke 0 0 0.033898
illum 1
map_kd utl04.bmp

newmtl material2224
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material2298
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

