# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material733
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material740
kd 1 1 1
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material747
kd 1 1 1
ks 1 1 1
ke 0 0 0.019608
illum 1

newmtl material754
kd 0.976471 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material761
kd 1 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material768
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material775
kd 1 1 1
ks 1 1 1
ke 0.003922 0 0
illum 1

newmtl material782
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material789
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1

newmtl material796
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material803
kd 1 1 1
ks 1 1 1
ke 0.011765 0 0
illum 1

newmtl material810
kd 0 0.992157 0
ks 0 0.992157 0
ke 0 0.992157 0
illum 1

newmtl material817
kd 1 0 0
ks 1 0 0
ke 1 0 0
illum 1

