# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material1502
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material1509
kd 1 1 1
ks 1 1 1
ke 0.498039 0.498039 0.498039
illum 1

newmtl material1516
kd 1 1 1
ks 1 1 1
ke 0 0 0.019608
illum 1

newmtl material1523
kd 0.980392 1 1
ks 1 1 1
ke 0.298039 0.298039 0.298039
illum 1

newmtl material1530
kd 1 1 1
ks 1 1 1
ke 0.298039 0.298039 0.298039
illum 1

newmtl material1537
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1544
kd 1 1 1
ks 1 1 1
ke 0.003922 0 0
illum 1

newmtl material1551
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material1558
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1

newmtl material1565
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1572
kd 1 1 1
ks 1 1 1
ke 0.015686 0 0
illum 1

newmtl material1579
kd 0 0.992157 0
ks 0 0.992157 0
ke 0 0.992157 0
illum 1

newmtl material1586
kd 1 0 0
ks 1 0 0
ke 1 0 0
illum 1

