# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material260
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd wep01b.bmp

newmtl JoinedMaterial_#2
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep01b.bmp

newmtl JoinedMaterial_#10
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep01b.bmp

newmtl JoinedMaterial_#8
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep01b.bmp

newmtl material504
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1

newmtl material671
kd 1 1 0.988701
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep01b.bmp

newmtl JoinedMaterial_#21
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#22
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep01b.bmp

