# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material837
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd biosbay.ppm

newmtl JoinedMaterial_#24
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss104.ppm

newmtl JoinedMaterial_#9
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#36
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#19
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#30
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material4140
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
illum 1

