# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material741
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#31
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#53
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#15
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd ss22.bmp

newmtl material1918
kd 1 1 0.977401
ks 1 1 1
ke 1 1 0.977401
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#32
kd 1 1 1
ks 1 1 1
ke 0.1 0.1 0.1
illum 1
map_kd ss22.bmp

newmtl JoinedMaterial_#79
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl JoinedMaterial_#55
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material4615
kd 0.99435 1 1
ks 1 1 1
ke 0.9944 1 1
illum 1
map_kd ss22.bmp

