# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material1023
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material1030
kd 1 1 1
ks 1 1 1
ke 0.098039 0.098039 0.098039
illum 1

newmtl material1037
kd 1 1 1
ks 1 1 1
ke 0.498039 0.498039 0.498039
illum 1

newmtl material1044
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1051
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material1058
kd 1 1 1
ks 1 1 1
ke 0.298039 0.298039 0.298039
illum 1

newmtl material1065
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material1072
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material1079
kd 1 1 0.968628
ks 1 1 1
ke 0.498039 0.498039 0.498039
illum 1

newmtl material1086
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material1093
kd 1 1 1
ks 1 1 1
ke 0.988235 0.988235 0.988235
illum 1

newmtl material1100
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

