# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material236
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material243
kd 1 1 1
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material250
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material257
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material264
kd 1 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material271
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material278
kd 1 1 0.968628
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material285
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material292
kd 1 1 1
ks 1 1 1
ke 0.984314 0.984314 0.984314
illum 1

newmtl material299
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

