# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material493
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material500
kd 1 1 1
ks 1 1 1
ke 0.094118 0.094118 0.094118
illum 1

newmtl material507
kd 1 1 1
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material514
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material521
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material528
kd 1 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material535
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material542
kd 1 1 0.968628
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material549
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material556
kd 1 1 1
ks 1 1 1
ke 0.984314 0.984314 0.984314
illum 1

newmtl material563
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

