# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material356
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material363
kd 1 1 1
ks 1 1 1
ke 0.094118 0.094118 0.094118
illum 1

newmtl material370
kd 1 1 1
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material377
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material384
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material391
kd 1 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material398
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material405
kd 1 1 0.968628
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material412
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material419
kd 1 1 1
ks 1 1 1
ke 0.984314 0.984314 0.984314
illum 1

newmtl material426
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

