# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#4
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd ss20.bmp

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd ss20.bmp

newmtl JoinedMaterial_#17
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd ss20.bmp

newmtl material525
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd ss20.bmp

newmtl JoinedMaterial_#7
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd ss20.bmp

newmtl material1128
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl material1306
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material1390
kd 0.99435 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd ss20.bmp

newmtl material1484
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl JoinedMaterial_#13
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss20.bmp

newmtl material1614
kd 0.99435 1 1
ks 1 1 1
ke 0 0.00565 0
illum 1
map_kd ss20.bmp

newmtl material1983
kd 1 0.99435 1
ks 1 1 1
ke 0.8 0.8 0.8
illum 1
map_kd ss20.bmp

