# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#16
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl16.bmp

newmtl material1107
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0.067797
illum 1
map_kd utl16.bmp

newmtl JoinedMaterial_#9
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd utl16.bmp

newmtl material2554
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0.011299
illum 1
map_kd utl16.bmp

newmtl JoinedMaterial_#15
kd 1 1 1
ks 1 1 1
ke 0.988701 0.988701 0.988701
Ns 50
illum 2

newmtl material2816
kd 2e-006 1 0
ks 1 1 1
ke 2e-006 1 0
Ns 50
illum 2

newmtl material2890
kd 1 0 0
ks 1 1 1
ke 1 0 0
Ns 300
illum 2

