# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#5
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep09b.bmp

newmtl JoinedMaterial_#13
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep09b.bmp

newmtl JoinedMaterial_#8
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep09b.bmp

newmtl material697
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#12
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd wep09b.bmp

newmtl material1061
kd 1 1 1
ks 1 1 1
ke 0.1 0.1 0.1
illum 1
map_kd wep09b.bmp

