# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#96
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

newmtl material1039
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

newmtl material1048
kd 1 1 0.8079
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

newmtl material1102
kd 1 1 0.808
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

newmtl JoinedMaterial_#28
kd 1 1 0.807
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

newmtl material5759
kd 1 0.99435 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs05.ppm

