# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#75
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap01.ppm

newmtl JoinedMaterial_#81
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd cap01.ppm

newmtl JoinedMaterial_#18
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap01.ppm

newmtl material1787
kd 0.983051 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap01.ppm

newmtl material2331
kd 0.99435 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap01.ppm

newmtl JoinedMaterial_#69
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#62
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material6248
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material6466
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material6540
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

