# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#42
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl27.ppm

newmtl JoinedMaterial_#20
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material2227
kd 0.9887 0.9887 0.9887
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl27.ppm

newmtl JoinedMaterial_#41
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material2827
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material3235
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

