# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl93.ppm

newmtl JoinedMaterial_#19
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl93.ppm

newmtl JoinedMaterial_#21
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd utl93.ppm

newmtl JoinedMaterial_#9
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
illum 1
map_kd utl93.ppm

newmtl material2922
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd utl93.ppm

