# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material487
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss18a.ppm

newmtl JoinedMaterial_#21
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss302.ppm

newmtl material2330
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd bgrnd03.ppm

newmtl JoinedMaterial_#23
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd beltersbay.ppm

newmtl material3982
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

