# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#17
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd acs55.bmp

newmtl JoinedMaterial_#15
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd acs55.bmp

newmtl JoinedMaterial_#5
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs55.bmp

newmtl JoinedMaterial_#16
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs55.bmp

newmtl JoinedMaterial_#12
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs55.bmp

newmtl material619
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd acs55.bmp

newmtl material628
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd acs55.bmp

