# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material412
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material419
kd 1 1 1
ks 1 1 1
ke 0.294118 0.294118 0.294118
illum 1

newmtl material426
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0.003922
illum 1

newmtl material433
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material440
kd 0.137255 0.866667 1
ks 0 1 0.854902
ke 0.137255 0.866667 1
illum 1

newmtl material447
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material454
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0.003922 0
illum 1

newmtl material461
kd 1 1 1
ks 1 1 1
ke 0 0 0.011765
illum 1

newmtl material468
kd 1 1 1
ks 1 1 1
ke 0.494118 0.494118 0.494118
illum 1

newmtl material475
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material482
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1

newmtl material489
kd 1 1 1
ks 1 1 1
ke 0.694118 0.694118 0.694118
illum 1

newmtl material496
kd 0.737255 0.447059 1
ks 0.737255 0.447059 1
ke 0.737255 0.447059 1
illum 1

