# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material758
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1

newmtl material765
kd 1 1 1
ks 1 1 1
ke 0.298039 0.298039 0.298039
illum 1

newmtl material772
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0.003922
illum 1

newmtl material779
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0 0
illum 1

newmtl material786
kd 0.141176 0.866667 1
ks 0 1 0.854902
ke 0.141176 0.866667 1
illum 1

newmtl material793
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material800
kd 0.866667 0.866667 0.866667
ks 1 1 1
ke 0 0.003922 0
illum 1

newmtl material807
kd 1 1 1
ks 1 1 1
ke 0 0 0.015686
illum 1

newmtl material814
kd 1 1 1
ks 1 1 1
ke 0.498039 0.498039 0.498039
illum 1

newmtl material821
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1

newmtl material828
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1

newmtl material835
kd 1 1 1
ks 1 1 1
ke 0.698039 0.698039 0.698039
illum 1

newmtl material842
kd 0.737255 0.447059 1
ks 0.737255 0.447059 1
ke 0.737255 0.447059 1
illum 1

