# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material274
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep12.bmp

newmtl material283
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep12.bmp

newmtl material292
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep12.bmp

newmtl JoinedMaterial_#7
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep12.bmp

newmtl material310
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep12.bmp

newmtl material520
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd wep12.bmp

newmtl material529
kd 1 1 1
ks 1 1 1
ke 0.79096 0.79096 0.79096
illum 1
map_kd wep12.bmp

newmtl material880
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd wep12.bmp

