# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#8
kd 1 0.988701 0.99435
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep13b.bmp

newmtl JoinedMaterial_#10
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.8 0.8 0.8
illum 1
map_kd wep13b.bmp

newmtl material477
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.9 0.9 0.9
illum 1
map_kd wep13b.bmp

newmtl JoinedMaterial_#6
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep13b.bmp

newmtl material775
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep13b.bmp

newmtl material793
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep13b.bmp

newmtl material811
kd 1 0.988701 0.99435
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep13b.bmp

newmtl material1030
kd 1 0.988701 0.99435
ks 1 1 1
ke 1 0.988701 0.99435
illum 1
map_kd wep13b.bmp

