# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#58
kd 1 1 1
ks 1 0.99435 1
ke 0 0 0
illum 1
map_kd ss93.ppm

newmtl material2963
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss93.ppm

newmtl material4084
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss93a.ppm

newmtl JoinedMaterial_#65
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd cwbay.ppm

newmtl material4953
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss93.ppm

newmtl JoinedMaterial_#71
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#82
kd 1 0.011299 0
ks 1 0.011299 0
ke 0 0 0
illum 1

newmtl JoinedMaterial_#75
kd 1 0 0
ks 1 0 0
ke 0 0 0
illum 1

newmtl JoinedMaterial_#85
kd 0 1 0
ks 0 1 0
ke 0 0 0
illum 1

