# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#13
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs01.bmp

newmtl material489
kd 1 0.988701 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs01.bmp

newmtl material498
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd acs01.bmp

newmtl material507
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs01.bmp

newmtl JoinedMaterial_#14
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd acs01.bmp

newmtl JoinedMaterial_#15
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd acs01.bmp

newmtl JoinedMaterial_#16
kd 0.333333 0.960452 1
ks 0.333333 0.960452 1
ke 0.333333 0.960452 1
illum 1

newmtl JoinedMaterial_#23
kd 0.333 0.96 1
ks 0.333 0.96 1
ke 0.333 0.96 1
illum 1

