# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#4
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd acs56b.bmp

newmtl JoinedMaterial_#10
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd acs56b.bmp

newmtl JoinedMaterial_#11
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd acs56b.bmp

newmtl JoinedMaterial_#7
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd acs56b.bmp

newmtl material476
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs56b.bmp

newmtl material485
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

