# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material240
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#59
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1

newmtl JoinedMaterial_#56
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#60
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#51
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd ss.bmp

newmtl material677
kd 1 1 1
ks 1 1 1
ke 0.8 0.8 0.8
illum 1
map_kd ss4.bmp

newmtl material695
kd 1 1 1
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd ss4.bmp

newmtl JoinedMaterial_#58
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#61
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd ss4.bmp

newmtl JoinedMaterial_#32
kd 0.99435 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd ss.bmp

newmtl JoinedMaterial_#33
kd 0.99435 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss.bmp

newmtl material1989
kd 0 1 0
ks 1 1 1
ke 0 1 0
illum 1

newmtl material2340
kd 1 0 0
ks 1 1 1
ke 1 0 0
illum 1

newmtl material2691
kd 1 0.00565 0
ks 1 1 1
ke 1 0.00565 0
illum 1

newmtl material3042
kd 0 1 0
ks 1 1 1
ke 0.5 0.5 0.5
illum 1

newmtl JoinedMaterial_#53
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd ss.bmp

