# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#11
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss102.ppm

newmtl material4488
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 20
illum 2
map_kd ss102.ppm

newmtl JoinedMaterial_#14
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd biosbay.ppm

newmtl JoinedMaterial_#20
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl material4781
kd 2e-006 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#34
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#58
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#76
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

