# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#43
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap03.ppm

newmtl JoinedMaterial_#25
kd 1 0 0
ks 1 0 0
ke 0 0 0
illum 1

newmtl JoinedMaterial_#50
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl material2374
kd 1 0.99435 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap03.ppm

newmtl material3228
kd 0.977401 0.988701 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap03.ppm

newmtl material3237
kd 1 1 0.983051
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap03.ppm

newmtl JoinedMaterial_#47
kd 0 1 0
ks 0 1 0
ke 0 0 0
illum 1

newmtl material5767
kd 1 0.016949 0
ks 1 0.016949 0
ke 0 0 0
illum 1

newmtl JoinedMaterial_#57
kd 1 0 0
ks 1 0 0
ke 0 0 0
Ns 50
illum 2

