# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material214
kd 0.7 0.7 0.7
ks 1 1 1
ke 0.5 0.5 0.5
Ns 50
illum 2
map_kd acs42b.bmp

newmtl material223
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 181.818
illum 2
map_kd acs42b.bmp

newmtl JoinedMaterial_#6
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 170.909
illum 2
map_kd acs42b.bmp

newmtl JoinedMaterial_#7
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 178.182
illum 2
map_kd acs42b.bmp

newmtl material920
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 210.909
illum 2
map_kd acs42b.bmp

newmtl material929
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 198.182
illum 2
map_kd acs42b.bmp

newmtl material938
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 172.727
illum 2
map_kd acs42b.bmp

newmtl material947
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 158.182
illum 2
map_kd acs42b.bmp

newmtl material956
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 194.545
illum 2
map_kd acs42b.bmp

newmtl material965
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 194.545
illum 2
map_kd acs42b.bmp

newmtl material1127
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 209.091
illum 2
map_kd acs42b.bmp

newmtl material1136
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 212.727
illum 2
map_kd acs42b.bmp

newmtl material1145
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 174.545
illum 2
map_kd acs42b.bmp

