# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#93
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss27.ppm

newmtl JoinedMaterial_#66
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd ss27inside.ppm

newmtl JoinedMaterial_#85
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#94
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2

newmtl JoinedMaterial_#59
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss27.ppm

newmtl JoinedMaterial_#56
kd 0.3 0.3 0.3
ks 0.3 0.3 0.3
ke 0 0 0
illum 1
map_kd ss27inside.ppm

