# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#12
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd Wep03b.bmp

newmtl JoinedMaterial_#7
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd Wep03b.bmp

newmtl JoinedMaterial_#13
kd 1 1 1
ks 1 1 1
ke 0.2 0.2 0.2
illum 1
map_kd Wep03b.bmp

newmtl material666
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd Wep03b.bmp

newmtl material702
kd 1 1 1
ks 1 1 1
ke 0.8 0.8 0.8
illum 1
map_kd Wep03b.bmp

newmtl material857
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd Wep03b.bmp

