# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#97
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd bgrnd53.ppm

newmtl JoinedMaterial_#50
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd ss305.ppm

newmtl JoinedMaterial_#22
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd beltersbay.ppm

newmtl material2487
kd 0.7 0.7 0.7
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd beltersbay.ppm

newmtl JoinedMaterial_#103
kd 1 0 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#71
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#83
kd 0.002 1 0
ks 1 1 1
ke 0 0 0
illum 1

newmtl JoinedMaterial_#95
kd 0 1 0
ks 1 1 1
ke 0 0 0
illum 1

