# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material257
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd acs28.bmp

newmtl material449
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 50
illum 2
map_kd acs28.bmp

newmtl material458
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd acs28.bmp

newmtl material467
kd 1 1 1
ks 1 1 1
ke 1 1 1
illum 1
map_kd acs28.bmp

newmtl material476
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 150.909
illum 2
map_kd acs28.bmp

newmtl material485
kd 1 1 1
ks 1 1 1
ke 0 0 0
Ns 150.909
illum 2
map_kd acs28.bmp

