# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JoinedMaterial_#47
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap06a.ppm

newmtl JoinedMaterial_#46
kd 1 1 0.992908
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap06a.ppm

newmtl JoinedMaterial_#51
kd 1 0.978724 0.992908
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap06a.ppm

newmtl JoinedMaterial_#24
kd 1 0.978723 0.992908
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap06a.ppm

newmtl material3634
kd 0.99435 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd cap06a.ppm

