# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material225
kd 1 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep11b.bmp

newmtl material427
kd 0.99435 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep11b.bmp

newmtl material436
kd 0.99435 1 1
ks 1 1 1
ke 0.6 0.6 0.6
illum 1
map_kd wep11b.bmp

newmtl material688
kd 1 1 1
ks 1 1 1
ke 0.5 0.5 0.5
illum 1
map_kd wep11b.bmp

newmtl material697
kd 1 1 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep11b.bmp

newmtl material706
kd 0.988701 0.99435 1
ks 1 1 1
ke 0.4 0.4 0.4
illum 1
map_kd wep11b.bmp

newmtl material715
kd 1 1 1
ks 1 1 1
ke 0 0 0
illum 1
map_kd wep11b.bmp

newmtl material724
kd 1 1 0.977401
ks 1 1 1
ke 0.7 0.7 0.7
illum 1
map_kd wep11b.bmp

newmtl material898
kd 1 1 1
ks 1 1 1
ke 0.3 0.3 0.3
illum 1
map_kd wep11b.bmp

